<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.magicalrice.showtimes.view.customview.CustomTextView
            android:id="@+id/tv_main_toolbar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"/>

        <com.magicalrice.showtimes.view.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowTimes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/img_main_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/selector_ic_action_focus"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_menu_daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日精选"
            android:textColor="@drawable/selector_main_menu" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_menu_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发现更多"
            android:textColor="@drawable/selector_main_menu" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_menu_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日精选"
            android:textColor="@drawable/selector_main_menu" />
    </LinearLayout>

</LinearLayout>